<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS For Fun</title>
  <style>
body {
  background: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  color: gold;
  font-size: 5vmin;
}
h1, ul {
  flex: 0 0 auto;
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: sans-serif;
  text-shadow: 0 0 4px yellow;
}

a, a:visited {
  display: block;
  text-decoration: none;
  color: wheat;
  text-align: center;
}

a:hover {
  background: lightyellow;
  color: brown;
  text-shadow: 0 0 4px red;
  }
  </style>
</head>
<body>
 <h1>CSS for fun</h1>
 <ul>
   <li><a href="carousel.html">九字护身符</a></li>
   <li><a href="cube.html">色声香触味法</a></li>
   <li><a href="taiji.html">单标签太极</a></li>
   <li><a href="firefox.html">单标签firefox图标</a></li>
   <li><a href="chrome.html">单标签chromium图标</a></li>
 </ul>
</body>
</html>
